views/index.pug
doctype html
head
  title= number
  
  link(rel='stylesheet' href='midiplayer.css')
  link(rel='stylesheet' href='index.css')
  
  script.
    number = "#{number}";
  
  script(type='text/javascript' src='jquery.min.js')
  script(type='text/javascript' src='svg.min.js')
  script(type='text/javascript' src='CETEI.js')
  script(type='text/javascript' src='wildwebmidi.js')
  script(type='text/javascript' src='midiplayer.js')
  script(type='text/javascript' src='index.js')
  
.controls
  #options contents and options
  #controls-table
    .controls-item
      h1 empty staves
      ul
        li
          input#staves-above(type='number' name='staves-above' min='0' max='10' value='0' autocomplete='off')
          label(for='staves-above') &#x2934;
        li
          input#staves-below(type='number' name='staves-below' min='0' max='10' value='0' autocomplete='off')
          label(for='staves-below') &cudarrr;
    .controls-item
      h1 tools
      ul
        li
          input#show-fb(type='checkbox' name='show-fb' autocomplete='off' checked='')
          label(for='show-fb') show figured bass
        li
          input#show-tooltips(type='checkbox' name='show-tooltips' autocomplete='off')
          label(for='show-tooltips') facsimile tooltips
        li
          input#modern-clefs(type='checkbox' name='modern-clefs' autocomplete='off')
          label(for='modern-clefs') modern clefs
    #analysis.controls-item
    #realizations.controls-item
    #available-annotations.controls-item
    .controls-item
      h1 MIDI
      #player
    .controls-item
      h1 export
      a.pdf-download PDF
div
  .left-half
    table
      tr
        td
          #previous-page.change-page
            | &lt;
        td
          #score-view
            svg= svgScore
        td
          #next-page.change-page
            | &gt;
  #annotations-view.right-half
    | loading ...
#tooltips
#error
#copyright &copy; Niels Pfeffer

index.html
 <!DOCTYPE html>
 <html>
   <head>
    <link rel="stylesheet" href="midiplayer.css">
    <link rel="stylesheet" href="probstuecke_digital.css">
    
    <script src="jquery.min.js"></script>
    <script src="svg.min.js"></script>
    <script src="CETEI.js"></script>
    <script type="text/javascript" src="wildwebmidi.js"></script>
    <script type="text/javascript" src="midiplayer.js"></script>
    <script type="text/javascript" src="probstuecke_digital.js"></script>
  </head>
  <body>
    <div class="controls">
      <div id="options">contents and options</div>
      
      <div id="controls-table">
        <div class="controls-item">
          <h1>Probstück number</h1>
          <input type="number" id="nr" name="nr" min="1" max="24" value="1" autocomplete="off">
        </div>
        
        <div class="controls-item">
          <h1>empty staves</h1>
          <ul>
            <li>
              <input type="number" id="staves-above" name="staves-above" min="0" max="10" value="0" autocomplete="off">
              <label for="staves-above">⤴</label>
            </li>
            <li>
              <input type="number" id="staves-below" name="staves-below" min="0" max="10" value="0" autocomplete="off">
              <label for="staves-below">⤵</label>
            </li>
          </ul>
        </div>
        
        <div class="controls-item">
          <h1>tools</h1>
          <ul>
            <li>
              <input type="checkbox" id="show-fb" name="show-fb" autocomplete="off" checked>
              <label for="show-fb">show figured bass</label>
            </li>
            
            <li>
              <input type="checkbox" id="show-tooltips" name="show-tooltips" autocomplete="off" checked>
              <label for="show-tooltips">facsimile tooltips</label>
            </li>
            
            <li>
              <input type="checkbox" id="modern-clefs" name="modern-clefs" autocomplete="off">
              <label for="modern-clefs">modern clefs</label>
            </li>
          </ul>
        </div>
        
        <div class="controls-item" id="analysis">
        </div>
        
        <div class="controls-item" id="realizations">
        </div>
        
        <div class="controls-item" id="available-annotations">
        </div>

        <div class="controls-item">
          <h1>MIDI</h1>
          <div id="player"></div>
        </div>
        
        <div class="controls-item">
          <h1>export</h1>
          
          <a class="pdf-download">PDF</a>
        </div>
      </div>
    </div>
      
    <div>
      <div class="left-half">
        <table>
          <tr>
            <td>
              <div class="change-page" id="previous-page">
                &lt;
              </div>
            </td>
            <td>
              <div id="score-view">
                transcription
              </div>
            </td>
            <td>
              <div class="change-page" id="next-page">
                &gt;
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="annotations-view" class="right-half">
        Erläuterungen
      </div>
    </div>
    
    <div id="tooltips"></div>
    <div id="error"></div>
    <div id="copyright">© Niels Pfeffer</div>
  </body>
</html>
  
